<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="WeatherProjectTPI">
  <ClassDiagramComponents>
    <Class name="Localita" package="LocationAndMeteo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="address" type="String" visibility="private"/>
        <Field name="Latitudine" type="float" visibility="private"/>
        <Field name="Longitudine" type="float" visibility="private"/>
        <Field name="url" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="a"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setCoordinates" returnType="void" visibility="public">
          <Argument type="float" name="lat"/>
          <Argument type="float" name="lon"/>
        </Method>
        <Method name="getLatitudine" returnType="float" visibility="public"/>
        <Method name="getLongitudine" returnType="float" visibility="public"/>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="toURL" returnType="String" visibility="public"/>
        <Method name="toMeteoURL" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Meteo" package="LocationAndMeteo" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="Tempo" type="String" visibility="private"/>
        <Field name="Temperatura" type="float" visibility="private"/>
        <Field name="Umidita" type="float" visibility="private"/>
        <Field name="Pressione" type="float" visibility="private"/>
        <Field name="location" type="Localita" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Localita" name="location"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setMeteo" returnType="void" visibility="public">
          <Argument type="String" name="w"/>
        </Method>
        <Method name="setTemperatura" returnType="void" visibility="public">
          <Argument type="float" name="temperatura"/>
        </Method>
        <Method name="setUmidita" returnType="void" visibility="public">
          <Argument type="float" name="umidita"/>
        </Method>
        <Method name="setPressione" returnType="void" visibility="public">
          <Argument type="float" name="pressione"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Estrattore" package="RichiestaGeoLocalizzazione" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="EstrattoreLocalizzazione" returnType="Localita" visibility="public" isStatic="true">
          <Argument type="Localita" name="location"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Richiesta" package="RichiestaGeoLocalizzazione" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="get" returnType="void" visibility="public" isStatic="true">
          <Argument type="Localita" name="location"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Estrattore1" package="RichiestaMeteo" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="EstrattoreTempo" returnType="Meteo" visibility="public" isStatic="true">
          <Argument type="Localita" name="location"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Richiesta1" package="RichiestaMeteo" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="get" returnType="void" visibility="public" isStatic="true">
          <Argument type="Localita" name="location"/>
        </Method>
      </Methods>
    </Class>
    <Class name="WheaterProject" package="WeatherProjectTPI" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="RichiestaGeoLocalizzazione.Richiesta" target="LocationAndMeteo.Localita" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="RichiestaGeoLocalizzazione.Estrattore" target="LocationAndMeteo.Localita" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="RichiestaMeteo.Richiesta1" target="LocationAndMeteo.Localita" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="location" source="LocationAndMeteo.Meteo" target="LocationAndMeteo.Localita" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="RichiestaMeteo.Estrattore1" target="LocationAndMeteo.Meteo" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
